version_number:
  major: 0
  minor: 2
do_not_ask_on_quit: 1
plot:
  plottype: R_lambda
  EFI:
    analysis:
      lambda: 1064.0
      steps: 30
    yaxis:
      limits: auto
      min: 0
      max: 10
      scale: lin
  R_lambda:
    xaxis:
      steps: 200
      limits: auto
      min: 500
      max: 1200
    yaxis:
      limits: auto
      min: 0.0
      max: 1.0
      scale: lin
  R_angle:
    xaxis:
      steps: 200
      limits: auto
      min: 0
      max: 60
    yaxis:
      limits: auto
      min: 0.0
      max: 1.0
      scale: lin
  phase:
    xaxis:
      steps: 200
      limits: auto
      min: 500
      max: 1200
    yaxis:
      limits: auto
      min: -180.0
      max: 180.0
coating:
  lambda0: 1064.0
  AOI: 45.0
  superstrate: Air
  substrate: Corning 7980
window_geometry: 01d9d0cb00010000000008ea000000ba00000d4e0000037b000008ef000000d600000d4900000376000000010000
